%%{
    machine html;

    action EmitReplacementCharacterToken {}

    action EmitCharacterToken {}

    action AppendToComment {}

    action CreateStartTagToken {}

    action AppendUpperCaseToTagName {}

    action AppendToTagName {}

    action EmitLessThanSignCharacterToken {}

    action EmitTagToken {}

    action CreateTemporaryBuffer {}

    action ApppendToTemporaryBuffer {}

    action IsAppropriateEndTagToken {}

    action EmitTemporaryBufferCharacterToken {}

    action IsTemporaryBufferScript {}

    action SetSelfClosingFlag {}

    action AppendReplacementCharacterToComment {}

    action CreateComment {}

    action EmitComment {}

    action EmitDocType {}

    action CreateEndTagToken {}

    action EmitSolidusCharacterToken {}

    action EmitLessThanSignExclamationMarkCharacterToken {}

    action EmitHyphenMinusCharacterToken {}

    action EmitGreaterThanCharacterToken {}

    action AppendUpperCaseToTemporaryBuffer {}

    action CreateAttribute {}

    action AppendUpperCaseToAttributeName {}

    action AppendReplacementCharacterToAttributeName {}

    action AppendToAttributeName {}

    action AppendReplacementCharacterToAttributeValue {}

    action AppendToAttributeValue {}

    action AllowCData {}

    action AppendHyphenMinusToComment {}

    action AppendExclamationMarkToComment {}

    action CreateDocType {}

    action SetForceQuirksFlag {}

    action AppendUpperCaseToDocTypeName {}

    action AppendReplacementCharacterToDocTypeName {}

    action AppendToDocTypeName {}

    action CreatePublicIdentifier {}

    action AppendReplacementCharacterToDocTypePublicIdentifier {}

    action AppendToDocTypePublicIdentifier {}

    action CreateSystemIdentifier {}

    action AppendReplacementCharacterToDocTypeSystemIdentifier {}

    action AppendToDocTypeSystemIdentifier {}

    action StartCData {}

    action EmitIncompleteCData {}

    action EmitCompleteCData {}
}%%
